COMPOSE_PROJECT_NAME=musare
DOCKER_COMMAND=docker
CONTAINER_MODE=production

APP_ENV=production

BACKEND_HOST=127.0.0.1
BACKEND_PORT=8080
BACKEND_DEBUG=false
BACKEND_DEBUG_PORT=9229

FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=80
FRONTEND_CLIENT_PORT=80
FRONTEND_DEV_PORT=81
FRONTEND_PROD_DEVTOOLS=false

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_PASSWORD=PASSWORD_HERE
MONGO_USER_USERNAME=musare
MONGO_USER_PASSWORD=OTHER_PASSWORD_HERE
MONGO_DATA_LOCATION=.db
MONGO_VERSION=6

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD
REDIS_DATA_LOCATION=.redis

BACKUP_LOCATION=
BACKUP_NAME=

MUSARE_SITENAME=Musare
MUSARE_PRIMARY_COLOR="#03a9f4"

MUSARE_DEBUG_VERSION=true
MUSARE_DEBUG_GIT_REMOTE=false
MUSARE_DEBUG_GIT_REMOTE_URL=false
MUSARE_DEBUG_GIT_BRANCH=true
MUSARE_DEBUG_GIT_LATEST_COMMIT=true
MUSARE_DEBUG_GIT_LATEST_COMMIT_SHORT=true
