COMPOSE_PROJECT_NAME=musare

BACKEND_HOST=127.0.0.1
BACKEND_PORT=8080

FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=80
FRONTEND_MODE=dev

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_PASSWORD=PASSWORD_HERE
MONGO_USER_USERNAME=musare
MONGO_USER_PASSWORD=OTHER_PASSWORD_HERE

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD

