services:
  server:
    volumes:
      - ./.git:/opt/.git:ro
      - ./server:/opt/app

  backend:
    volumes:
      - ./.git:/opt/.git:ro
      - ./types:/opt/types
      - ./backend:/opt/app

  frontend:
    volumes:
      - ./.git:/opt/.git:ro
      - ./types:/opt/types
      - ./frontend:/opt/app
